
CREATE TABLE sales_reps
    ("id" int, "first_name" varchar(20), "last_name" varchar(20), "email" varchar(20), "phone_number" varchar(20), "region_id" int)

INSERT INTO sales_reps
	("id", "first_name", "last_name", "email", "phone_number", "region_id")
VALUES
	(321500,	'Samuel',	'Racine',	'racine@hotmail.com',	'(841) 624-5766',	1),
	(321510,	'Eugena',	'Esser',	'e_esser@gmail.com',	'(468) 366-7887',	1),
	(321520,	'Michel',	'Averette',	'averette@hotmail.com',	'(502) 659-8223',	1),
	(321530,	'Renetta',	'Carew',	'renetta-carew@hotmail.com',	'(221) 623-6311',	1),
	(321540,	'Cara',	'Clarke',	'clarke@gmail.com',	'(450) 841-3704',	1),
	(321550,	'Lavera',	'Oles',	'laveraoles35@gmail.com',	'(173) 886-6776',	1),
	(321560,	'Elba',	'Felder',	'felder@gmail.com',	'(983) 480-2956',	1),
	(321570,	'Shawanda',	'Selke',	'sh-selke8@gmail.com',	'(621) 180-7479',	1),
	(321580,	'Sibyl',	'Lauria',	'lauria2@gmail.com',	'(661) 199-8942',	1),
	(321590,	'Necole',	'Victory',	'necole-victory@gmail.com',	'(857) 252-3820',	1),
	(321600,	'Ernestine',	'Pickron',	'ernestine-pickron@gmail.com',	'(892) 141-4158',	1),
	(321610,	'Ayesha',	'Monica',	'monica33@gmail.com',	'(973) 984-6420',	1),
	(321620,	'Retha',	'Sears',	'sears@gmail.com',	'(774) 327-2818',	1),
	(321630,	'Julia',	'Behrman',	'julia_behrman@gmail.com',	'(422) 782-7270',	1),
	(321640,	'Tia',	'Amato',	'tiaamato@gmail.com',	'(588) 643-3028',	1),
	(321650,	'Akilah',	'Drinkard',	'a_drinkard@msft.com',	'(580) 885-8014',	1),
	(321660,	'Silvana',	'Virden',	'virden@msft.com',	'(104) 201-7262',	1),
	(321670,	'Nakesha',	'Renn',	'renn@hotmail.com',	'(243) 479-8418',	1),
	(321680,	'Elna',	'Condello',	'condello16@msft.com',	'(284) 414-5261',	1),
	(321690,	'Gianna',	'Dossey',	'dossey73@hotmail.com',	'(270) 163-5918',	1),
	(321700,	'Debroah',	'Wardle',	'debroahwardle@gmail.com',	'(545) 102-8019',	1),
	(321710,	'Sherlene',	'Wetherington',	'wetherington87@gmail.com',	'(341) 302-6160',	2),
	(321720,	'Chau',	'Rowles',	'chau_rowles@msft.com',	'(536) 589-5841',	2),
	(321730,	'Carletta',	'Kosinski',	'c_kosinski@hotmail.com',	'(835) 301-2281',	2),
	(321740,	'Charles',	'Bidwell',	'bidwell@gmail.com',	'(428) 521-7656',	2),
	(321750,	'Cliff',	'Meints',	'meints@msft.com',	'(200) 341-9854',	2),
	(321760,	'Delilah',	'Krum',	'krum@gmail.com',	'(468) 995-9205',	2),
	(321770,	'Kathleen',	'Lalonde',	'lalonde@yahoo.com',	'(115) 425-7154',	2),
	(321780,	'Julie',	'Starr',	'justarr@gmail.com',	'(465) 883-4315',	2),
	(321790,	'Cordell',	'Rieder',	'co-rieder@hotmail.com',	'(572) 508-7435',	2),
	(321800,	'Earlie',	'Schleusner',	'eschleusner@gmail.com',	'(389) 514-9844',	3),
	(321810,	'Moon',	'Torian',	'moon_torian@msft.com',	'(423) 534-3139',	3),
	(321820,	'Dorotha',	'Seawell',	'dorotha-seawell@hotmail.com',	'(394) 985-7853',	3),
	(321830,	'Maren',	'Musto',	'm-musto@yahoo.com',	'(872) 121-5479',	3),
	(321840,	'Vernita',	'Plump',	'plump@gmail.com',	'(390) 649-7998',	3),
	(321850,	'Calvin',	'Ollison',	'ollison@hotmail.com',	'(707) 413-1059',	3),
	(321860,	'Saran',	'Ram',	'sa-ram@yahoo.com',	'(529) 252-1929',	3),
	(321870,	'Derrick',	'Boggess',	'd_boggess87@msft.com',	'(350) 137-3070',	3),
	(321880,	'Babette',	'Soukup',	'ba-soukup@yahoo.com',	'(974) 401-9303',	3),
	(321890,	'Nelle',	'Meaux',	'n-meaux@gmail.com',	'(195) 664-3720',	3),
	(321900,	'Soraya',	'Fulton',	's-fulton@msft.com',	'(291) 273-4234',	4),
	(321910,	'Brandie',	'Riva',	'brandieriva@msft.com',	'(375) 658-3791',	4),
	(321920,	'Marquetta',	'Laycock',	'marquettalaycock84@gmail.com',	'(238) 529-4059',	4),
	(321930,	'Hilma',	'Busick',	'busick@gmail.com',	'(407) 981-6296',	4),
	(321940,	'Arica',	'Stoltzfus',	'stoltzfus@gmail.com',	'(478) 593-2541',	4),
	(321950,	'Elwood',	'Shutt',	'elwoodshutt@hotmail.com',	'(953) 674-1550',	4),
	(321960,	'Maryanna',	'Fiorentino',	'maryanna_fiorentino@yahoo.com',	'(273) 351-6923',	4),
	(321970,	'Georgianna',	'Chisholm',	'g-chisholm@msft.com',	'(434) 357-9421',	4),
	(321980,	'Micha',	'Woodford',	'woodford@yahoo.com',	'(881) 675-7849',	4),
	(321990,	'Dawna',	'Agnew',	'daagnew52@msft.com',	'(607) 473-8512',	4)


	
CREATE TABLE sales_reps_revenue
    ("id" int, "Net_Sales" int)
	
INSERT INTO sales_reps_revenue
	("id", "Net_Sales")
VALUES
	(321500, 73604),
	(321510, 82304),
	(321520, 39475),
	(321530, 45039),
	(321540, 39967),
	(321550, 48222),
	(321560, 69715),
	(321570, 48900),
	(321580, 59174),
	(321590, 37008),
	(321600, 51980),
	(321610, 90754),
	(321620, 50749),
	(321630, 82739),
	(321640, 69017),
	(321650, 36571),
	(321660, 75554),
	(321670, 94539),
	(321680, 49198),
	(321690, 61170),
	(321700, 78629),
	(321710, 53835),
	(321720, 81513),
	(321730, 64144),
	(321740, 93503),
	(321750, 81665),
	(321760, 43375),
	(321770, 59592),
	(321780, 54786),
	(321790, 36455),
	(321800, 63391),
	(321810, 69519),
	(321820, 91522),
	(321830, 35432),
	(321840, 35682),
	(321850, 75731),
	(321860, 86216),
	(321870, 80880),
	(321880, 37812),
	(321890, 58657),
	(321900, 49234),
	(321910, 56785),
	(321920, 86527),
	(321930, 46498),
	(321940, 61192),
	(321950, 61817),
	(321960, 76071),
	(321970, 86224),
	(321980, 69327),
	(321990, 81957)

	
	
-- Viewing all tables

SELECT * 
FROM sales_reps LIMIT 1000

SELECT * 
FROM sales_reps_revenue LIMIT 1000



-- Joining the two tables together

SELECT * 
FROM sales_reps reps
JOIN sales_reps_revenue rev
ON reps.id = rev.id


-- Sorting all of the sales reps from highest net sales to lowest

SELECT * 
FROM sales_reps reps
JOIN sales_reps_revenue rev
ON reps.id = rev.id
ORDER BY Net_Sales DESC



-- Which region had the highest amount of combined sales?

SELECT reps.region_id, sum(rev.Net_Sales) as sum_sales
FROM sales_reps reps
JOIN sales_reps_revenue rev
ON reps.id = rev.id
GROUP BY reps.region_id
ORDER BY sum_sales DESC 




-- Finding the salesperson with the highest net sales, grouped by region


SELECT (reps.first_name || ' ' || reps.last_name) AS name, reps.region_id, rev.Net_Sales, SUM(net_sales) OVER (PARTITION BY region_id ORDER BY Net_Sales desc) as sum
FROM sales_reps reps
JOIN sales_reps_revenue rev
ON reps.id = rev.id



-- Calculating each sales rep's percentage of sales in their region


SELECT *, (Net_Sales/sum)*100 AS percentage_in_region
FROM (
    SELECT (reps.first_name || ' ' || reps.last_name) AS name, reps.region_id, rev.Net_Sales, SUM(net_sales) OVER (PARTITION BY region_id) as sum
    FROM sales_reps reps
    JOIN sales_reps_revenue rev
    ON reps.id = rev.id
)
ORDER BY region_id, net_sales desc




-- Ranking sales reps by net sales, grouped by their respective region


SELECT (reps.first_name || ' ' || reps.last_name) AS name, reps.region_id, rev.Net_Sales, RANK() OVER (PARTITION BY region_id ORDER BY Net_Sales desc) as ranking
FROM sales_reps reps
JOIN sales_reps_revenue rev
ON reps.id = rev.id
ORDER BY region_id, Net_Sales desc
